<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileTab">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtTabProfileProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_tab_profile_profile_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtTabProfileBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_tab_profile_bio"
            android:inputType="textShortMessage|none" />

        <EditText
            android:id="@+id/edtTabProfileProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_tab_profile_profession"
            android:inputType="textShortMessage|none" />

        <EditText
            android:id="@+id/edtTabProfileHobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_tab_profile_hobbies"
            android:inputType="textShortMessage|none" />

        <EditText
            android:id="@+id/edtTabProfileSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_tab_profile_sport"
            android:inputType="textShortMessage|none" />

        <Button
            android:id="@+id/btnTabProfileUpdateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_tab_profile_update_info" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>